1	imgag	gene	99342	103919	.	+	.	gene_id "gene1"; gene_source "imgag"; gene_biotype "protein_coding";
1	imgag	transcript	99342	103919	.	+	.	gene_id "gene1"; transcript_id "gene1"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	99342	100372	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "1"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	99342	100372	.	+	0	gene_id "gene1"; transcript_id "gene1"; exon_number "1"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	start_codon	99342	99344	.	+	0	gene_id "gene1"; transcript_id "gene1"; exon_number "1"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	100458	100622	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "2"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	100458	100622	.	+	1	gene_id "gene1"; transcript_id "gene1"; exon_number "2"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	100808	100973	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "3"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	100808	100973	.	+	1	gene_id "gene1"; transcript_id "gene1"; exon_number "3"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	101314	101424	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "4"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	101314	101424	.	+	0	gene_id "gene1"; transcript_id "gene1"; exon_number "4"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	101515	101708	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "5"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	101515	101708	.	+	0	gene_id "gene1"; transcript_id "gene1"; exon_number "5"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	101815	101945	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "6"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	101815	101945	.	+	1	gene_id "gene1"; transcript_id "gene1"; exon_number "6"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	102029	102122	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "7"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	102029	102122	.	+	2	gene_id "gene1"; transcript_id "gene1"; exon_number "7"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	102876	103181	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "8"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	102876	103181	.	+	1	gene_id "gene1"; transcript_id "gene1"; exon_number "8"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	103277	103347	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "9"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	103277	103347	.	+	1	gene_id "gene1"; transcript_id "gene1"; exon_number "9"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	exon	103855	103919	.	+	.	gene_id "gene1"; transcript_id "gene1"; exon_number "10"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	CDS	103855	103916	.	+	2	gene_id "gene1"; transcript_id "gene1"; exon_number "10"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";
1	imgag	stop_codon	103917	103919	.	+	0	gene_id "gene1"; transcript_id "gene1"; exon_number "10"; gene_source "imgag"; gene_biotype "protein_coding"; transcript_source "imgag"; transcript_biotype "protein_coding";